name: Setup Go Task
description: Installs Go Task

runs:
  using: composite
  steps:
    - id: install-task
      name: Install Go Task
      shell: bash
      run: bash -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin/
