kind: Subscription
apiVersion: operators.coreos.com/v1alpha1
metadata:
  name: ${PRODUCT}
  namespace: ${INSTALL_NAMESPACE}
spec:
  sourceNamespace: ${CATALOG_SOURCE_NAMESPACE}
  source: ${CATALOG_SOURCE}
  name: ${PRODUCT}
  channel: ${CHANNEL}
  startingCSV: ${CSV}
  installPlanApproval: Manual
